@import '../../node_modules/antd/es/style/themes/default.less';
// Make sure that all variables initial value must be unique otherwise changing one color will affect the other.
@primary-color: #618bb3;
@secondary-color: #ccc;
@layout-header-background: #ffffff;
@layout-sider-background: #cccccc;
@text-color: #273a4f;
@text-secondary-color: #595959;
@table-header-bg: #273a4f;
@table-header-color: #ffffff;
// @table-header-bg: #273a4f;
// @table-header-color: #ffffff;
// @radio-button-hover-color: darken(#618bb3, 20%);
// @radio-button-active-color: #618bb3;
